graphql-backend/src/main/resources/graphql/base_scheama.graphqls

type Query {
    getAll: [Employee]
    getEmployeeById(id: ID): Employee
}

type Mutation {
    registerEmployee(employee: EmployeeInput): Employee
    updateEmployee(id: ID, employee: EmployeeInput): Employee
    deleteEmployee(id: ID): Boolean
}

input EmployeeInput {
    name: String
    emailId: String
    password: String
    age: Int
    currentSalary: Float
    dept: String
}

type Employee {
    id: ID!
    name: String
    emailId: String
    password: String
    age: Int
    currentSalary: Float!
    dept: String
}


